<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .column{
            width: 300px;
            height: 400px;
            background-color: aqua;
            text-align: center;
            padding: 20px;
            border: 1px solid rebeccapurple;
        }

        .column.mid{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">Column1</div>
        <div class="column mid">Column2</div>
        <div class="column">Column3</div>
    </div>
</body>
</html>